<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main div{
            padding: 10px;
            border: 2px solid black;
        }
        .main{
            display: grid;
            grid-template-columns: 5cm 5cm 5cm 5cm 5cm 5cm 5cm  ;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 9cm 1.5cm;
            text-align: center;
            align-content: center;
            gap: 10px;

        }
        .c1{
           grid-row: 1/4;
            text-align: center;
            align-content: center;
            background-color: rgb(250, 143, 179);
           
        
        }
        .c2{
            grid-column: 2/6;
            background-color: antiquewhite;
        }
        .c3{
            grid-column: 2/5;
            background-color: rgb(189, 189, 255);
        }
        .c4{
            background-color: aquamarine;
            grid-column: 2/3;
        }
        .c5{
            background-color: rgb(250, 142, 142);
            grid-column: 3/4;
        }
        .c6{
            background-color: rgb(244, 203, 150);
            grid-column: 4/5;
        }
        .c7{
         background-color: rgb(55, 70, 91);
            grid-column: 5/6;
        }
        .c8{
            grid-column: 6/7;
            background-color: rgb(250, 255, 205);
        }
        .c9{
            grid-column: 7/8;
            background-color: rgb(205, 245, 255);
        }
        .c10{
            grid-row: 4/5;
            text-align: center;
            align-content: center;
            background-color: burlywood;
        }
        .c11{
            grid-column: 2/8;
            text-align: center;
            align-content: center;
            background-color: rgb(140, 244, 124);

        }
        .c12{
            grid-column: 2/8;
            text-align: center;
            align-content: center;
            background-color: rgb(253, 187, 163);
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="c1">Logo</div>
       <div class="c2">2</div>
       <div class="c3">21</div>
       <div class="c4">3</div>
       <div class="c5">4</div>
       <div class="c6">5</div>
       <div class="c7">6</div>
       <div class="c8">7</div>
       <div class="c9">8</div>
       <div class="c10">Navagation</div>
       <div class="c11">Contant</div>
       <div class="c12">Footer</div>
    </div>
</body>
</html>